//main:main.less
@-moz-document domain("androidpolice.com") {
body>:not(.content),
.post>div:not(.post-content),
header>:not([itemprop="name"]),
.primary.column>:not(.post),
#sbar,
.pr,
header:only-child,
.category-deals {
 display: none!important
}
.primary.column {
 width: 100%!important
}
.post-hero {
 width: 50%; margin: 0 auto!important; display: block
}
}
