//main:main.less
@-moz-document domain("arstechnica.co.uk") {
  /* arstechnica UK site
  * EG: http://arstechnica.co.uk/science/2016/01/crows-the-tail-pulling-food-stealing-bird-prodigies/
  */
#container>:not(#content),
#top-story,
body.single-post #article-guts~*,
.post-meta,
#archive-head,
#article-sidebar {
 display: none!important
}
#container,
#content,
article {
 width: 95%!important; padding: 5px!important; margin: 0 auto; border: 0!important
}
figure {
 width: 50%!important; max-width: 50%!important; margin: 0 auto!important
}
figure img {
 width: auto; height: auto
}
}
