//main:main.less
@-moz-document domain("ign.com") {
  /* Just IGN...
  *
  */
.video-embed-container,
.article-label,
[itemprop="author"],
.article_divider,
.clear,
.article_byLine,
#ignFooter-container,
#article_comments,
.article_byLine.clear,
.grid_8.coverStoriesShift,
#shareThis,
.icon-sharrow,
.article-share-count-container,
.article-share-count-container *,
.hero-unit-container,
.article-comments,
.widget-objectcard,
header,
aside,
footer,
.accentDivider,
.accentDivider~* {
 display: none!important
}
.container_24.clear {
 display: block!important
}
img {
 width: 50%!important; margin: 0 auto!important; display: block!important
}
.grid_16,
.ign-content,
article,
#article-content {
 width: 99%!important; padding: 0px!important; margin: auto!important
}
.video-embed-container,
.ign-videoplayer {
 background-color: darkred!important; width: 640px!important; height: 480px!important; margin: 0 auto!important; max-width: 640px!important; max-height: 480px!important; overflow: hidden!important;
}
h1,
h2 {
 width: 90%!important; text-align: center
}
.ign-grid-stripe {
 border: 0!important
}
}
