//out:main.css,compress:false,autoprefixer:true
/* View http://dizzyzane.web.fc2.com/SpeedeeArticles/DizzyZane/Blocking/css-blocks/main.less for more information
 */
@background-color:#282a36;
@subtitle-color:#aaa;
@text-color:#eee;
@visited-link-color:#3CF;
@unvisited-link-color:#CF3;
@import "options";
@import "the-guardian";
@import "forbes";
@import "engadget";
@import "cracked";
@import "wired";
@import "destructoid";
@import "arstechnica";
// @import "arstechnica-com";
// @import "arstechnica-uk";
@import "thenextweb";
@import "ign";
@import "theverge";
@import "androidpolice";
@import "sciencenews";
